lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.MainPage">

    <VerticalStackLayout Padding="20">
        <Label Text="Електронна таблиця" FontSize="Large" HorizontalOptions="Center" />

        <!-- Кнопки для додавання/видалення рядків та стовпців -->
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
            <Button Text="Додати рядок" Clicked="OnAddRowClicked" />
            <Button Text="Додати стовпець" Clicked="OnAddColumnClicked" />
            <Button Text="Видалити рядок" Clicked="OnRemoveRowClicked" />
            <Button Text="Видалити стовпець" Clicked="OnRemoveColumnClicked" />
        </HorizontalStackLayout>

        <!-- Таблиця для введення виразів -->
        <Grid x:Name="DataTable" ColumnSpacing="10" RowSpacing="10"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!-- Комірки таблиці будуть додаватися динамічно у коді -->
        </Grid>

        <!-- Перемикач між режимами "Вираз/Значення" -->
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
            <Label Text="Режим:" VerticalOptions="Center" />
            <Switch x:Name="ModeSwitch" Toggled="OnModeSwitchToggled" />
            <Label Text="Вираз/Значення" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Поле для відображення повідомлень або помилок -->
        <Label x:Name="ErrorLabel" TextColor="Red" HorizontalOptions="Center" Margin="0,10" />
    </VerticalStackLayout>


</ContentPage>
